<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:background="@drawable/snakefelirat"

        />


    <Button
        android:id="@+id/idbttnBelepes"
        android:layout_width="187dp"
        android:layout_height="59dp"

        android:background="@drawable/belepesgombika"

        />

    <Button
        android:id="@+id/idbttnRegisztracio"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:background="@drawable/reggombika" />


    //kezdokepernyo

</LinearLayout>