<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/hatter"
    tools:context=".Main2Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idedittxtemail"
        android:inputType="textEmailAddress"
        android:hint="email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idedittxtjelszo"
        android:inputType="textPassword"
        android:hint="jelszo"
        />


    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnBelepek"
        android:background="@drawable/belepekgomb"
        android:layout_marginBottom="20dp"

        />
    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnVissza"
        android:background="@drawable/visszagomb"

        />

//belepesiadatokmegadasa


</LinearLayout>