<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/hatter"
    tools:context="fomenu4Activity">


    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnJatekInditas"
        android:background="@drawable/jind"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnTopPont"
        android:background="@drawable/pontlista"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnKilepes"
        android:background="@drawable/kilepesgomb"
        android:layout_marginBottom="20dp"
        />



    <Button
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:id="@+id/idbttnKilelentkezes"
        android:background="@drawable/kijelentkezesgomb"
        android:layout_marginBottom="20dp"
        />


    <ImageView
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:src="@drawable/mutegomb"
        android:id="@+id/idmuteimageviev"
        />


</LinearLayout>